<!DOCTYPE html>
<html>

  <head>
    <link rel="stylesheet" href="css/menu.css" />
  </head>

<body>

<! Home Button> 

      <div class="divmenu" onclick="location.href='youtube://www.youtube.com/';"><div class="divinside"><img class="imgmenu" src="img/home.svg" width='50' height='50'> Home</div></div>

<! Search Videos Button>

      <div class="divmenu" onclick="location.href='search_videos.html';"><div class="divinside"><img class="imgmenu" src="img/search_videos.svg" width='50' height='50'> Search Video</div></div>

<! History Button>

      <div class="divmenu" onclick="location.href='youtube://www.youtube.com/feed/history';"><div class="divinside"><img class="imgmenu" src="img/history.svg" width='50' height='50'> History</div></div>

<! Subscriptions Button>

      <div class="divmenu" onclick="location.href='youtube://www.youtube.com/feed/subscriptions';"><div class="divinside"><img class="imgmenu" src="img/subscriptions.svg" width = '50' height = '50' > Subscriptions</div></div>

<! Watch Later Button>

      <div class="divmenu" onclick="location.href='youtube://www.youtube.com/playlist?list=WL';"><div class="divinside"><img class="imgmenu" src="img/watch_later.svg" width='50' height='50'> Watch Later</div></div>

<! Liked Videos Button>

      <div class="divmenu" onclick="location.href='youtube://www.youtube.com/playlist?list=LL';"><div class="divinside"><img class="imgmenu" src="img/liked_videos.svg" width='50' height='50'> Liked Videos</div></div>

<! Guide Builder Button>

      <div class="divmenu" onclick="location.href='youtube://www.youtube.com/feed/guide_builder';"><div class="divinside"><img class="imgmenu" src="img/guide_builder.svg" width='50' height='50'> Guide Builder</div></div>

<! Search Channels Button>

      <div class="divmenu" onclick="location.href='search_channel_name.html';"><div class="divinside"><img class="imgmenu" src="img/search_channels.svg" width='50' height='50'> Search Channels</div></div>

<! Search Playlists Button>

      <div class="divmenu" onclick="location.href='search_playlists.html';"><div class="divinside"><img class="imgmenu" src="img/search_playlists.svg" width='50' height='50'> Search Playlists</div></div>

<! Read Comments Button>

      <div class="divmenu" onclick="location.href='read_comments.html';"><div class="divinside"><img class="imgmenu" src="img/read_comments.svg" width='50' height='50' > Read comments</div></div>

<! Verdurify Button>

      <div class="divmenu"><div class="divinside"><img class="imgmenu" src="img/verdurify.svg" width='50' height='50' > <input type="text" id="text" class="search-field" placeholder="Your daily greens..."><input type="submit" id="submit-btn" name="submit-btn" value="&#129367;" onClick="javascript: window.open('youtube:///' + document.getElementById('text').value);"></div></div>


        </body>
</html>
