<!DOCTYPE html>
<html>

  <head>
    
    <link rel="stylesheet" href="css/jquery.fancybox.css">
    <link rel="stylesheet" href="css/font-awesome.min.css">
   <link rel="stylesheet" href="css/style.css" />
   <script src="js/jquery.min.js"></script>
   <script src="js/jquery.fancybox.js"></script>
   <script src="js/API_KEY.js"></script>
    <script src="js/read_comments.js"></script>
  </head>

  <body>
       <div id = "container">
           <header>
               <h1>Verdura<span>Comments</span></h1>
               <a href="menu.html">Go back to menu</a>
               <p>Read top comment for a specific video (require videoID) &#129367;</p>
           </header>
           <section>
               <form id="search-form" name="search-form" onsubmit="return search()">
               <div class="field-container">
                   <input type="search" id="query" class="search-field" placeholder="Search Comments Here...">
                   <input type="submit" id="submit-btn" name="submit-btn" value="">
               </div>
               </form>
               <ul id='results'></ul>
               <div class="buttons"></div>
           </section>    
           <footer>
            <p><a href="read_comments.html"><b>Read Comments</b></a></p>
            <p>Search Videos by: <a href="search_videos.html">Title</a></p>
            <p>Search Playlists by: <a href="search_playlists.html">Title</a> | <a href="search_playlists_channelID.html">ChannelID</a></p>
            <p>Search Channels by: <a href="search_channel_name.html">Title</a> | <a href="specific_channel_name.html">Specific Channel Name</a> | <a href="specific_channel_id.html">Specific Channel ID</a></p>
              </footer>
       </div>
    </body>
</html>
